html {
	overflow-x: hidden;
}

li {
	display: inline
	
}

body{
	text-align: center;  
	margin: 0;
}

p{
	font-size: 11px;
}

h2 {
	text-align: center;
}
.container1 {
	background-color: #000;
	color: #fff;
	border: solid black;
	border-radius: 3px
}	

.container2 {
	position: relative;
	right: -20px;
	text-align: center;
	width: 61%;
	font-size: 14px;
	text-align: justify-all;
	margin: -245px 420px;
	float: left;
}

.container3 {
	position: relative;
	right: -20px;
	text-align: center;
	width: 61%;
	font-size: 14px;
	text-align: justify-all;
	margin: -980px 420px;
	float: left;
	box-shadow: 0px 5px 10px rgba(0,2,0,0.6);
}

.main {
	height: 100%;
}


.navigation {
	left: -300px;
	list-style: none;
	display: inline

}



.posts {
	display:block;
	
}

.search {
}

.sociallinks {
	position: relative;
	right: 30px;
	bottom: -3px;
	margin-top: 0;
	display: inline
}

.featured {
	text-align: center;
	width: 400px;
	height: 100%;
	float: left;
	margin: 4px;
	padding-bottom: 200px;
}


a {
	color: white;
}


a:link {
	color: white;
	text-decoration: none;
}

a:visited{
	color: white;
}

a:hover {
	-webkit-stroke-width: 5.3px;
	-webkit-stroke-color: ;
	-webkit-fill-color: #fff;
	text-shadow: 1px 0px 20px white;
}

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #00D8D8; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}