<!DOCTYPE html>
<html>
<head>
<title>SonicallyLivingBlog</title>
<link href="css/style.css" rel="stylesheet">
<link href="blog.sonicallyliving.com/css/style.css" type="text/css" rel="stylesheet" media="screen"/>
</head>
<header>
	<div class="container1" id="myheader">
			<script>
  (function() {
    var cx = '011747703612443981386:z3vvapg9f6g';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
		<ul class="navigation" style="margin: 0px auto; width: 500px; font-size: 16px;">
			<li><a href="#home">Home |</a></li>
			<li><a href="#contact">Contact/Submit |</a></li>
		</ul>
		<ul class="sociallinks" style="margin: 0px auto; width: 500px; ">
			<li><a href="https://www.instagram.com/stephhardeninthemix/" target="_blank"><img src="assets/Asset 3.svg" alt="igbtn" style="width: 18px; height: 18px;"></a></li>
			<li><a href="https://www.twitter.com/sonicallyliving/" target="_blank"><img src="assets/Asset 2.svg" alt="twitbutton" style="width: 30px;  height: 18px"></a></li>
		</ul>
		<h1 style="font-size: 45px; color: #00D8D8; text-align: center;">All We Ask Is Greatness</h1>
	</div>
</header>

<body>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	<div class="main">
		<div class="featured" class="container2">
		<h1 style="color: #00D8D8;">Feautured Music</h1>
			<article><strong><u>Stream Tory Lanez' "Memories Don't Die"</u></strong></article>
			<p><img src="http://hiphop-n-more.com/wp-content/uploads/2018/03/tory-lanez-memories-dont-die.jpg" style="width: 250px; height:"></p>
			<br/>
			<p><iframe src="https://open.spotify.com/embed/album/4RQIHpmmapmEpOFNi2GvAB"
              width="300" height="380" frameborder="0" allowtransparency="true"></iframe></p>
			
		</div>
<!--START OF BLOG  POST-->
		<div class="container3">

		<h2><u>Tee Grizzley "Colors" (Official Music Video)</u></h2>
		<p>Feb 4, 2018</p>
			<ul class="posts">
				<li><strong>Tee Grizzley hits fans with a visual to his track "Colors". The track along with the video truly helps to solidify Grizzley's position as an artist who has potential to go to the next level in 2018. Take a look below:</strong></li>
				<br/>
				<br/>
				<li><iframe width="560" height="315" src="https://www.youtube.com/embed/enayEu-hN6g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
				<br/>
				<li><strong>_____________________________________________</strong></li>
			</ul>
			<br/>

		<h2><u>Wiz Khalifa - Captain (Official Video)</u></h2>
		<p>Jan 31, 2018</p>
			<ul class="posts">
				<li><strong>On the heels of his latest project,"Laugh Now, Fly Later", Wiz gives fans more with a new track and visual, 'Captain'. Check it out now below:</strong></li>
				<br/>
				<br/>
				<li><iframe width="560" height="315" src="https://www.youtube.com/embed/aFFxT9zdT78" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
				<br/>
				<li><strong>_____________________________________________</strong></li>
			</ul>
			<br/>

		<h2><u>Nipsey Hussle “The Midas Touch” - Episode 1 (WSHH Exclusive Video)</u></h2>
		<p>Jan 31, 2018</p>
			<ul class="posts">
				<li><strong>Nipsey takes @slauson_bruce out the neighborhood for a day he'll never forget. Check it out now below:</strong></li>
				<br/>
				<br/>
				<li><iframe width="560" height="315" src="https://www.youtube.com/embed/zAptJmzTTTw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
				<br/>
				<li><strong>_____________________________________________</strong></li>
			</ul>
			<br/>

		<h2><u>Lil Durk "1-773 Vulture" (Official Video)</u></h2>
		<p>Jan 29, 2018</p>
			<ul class="posts">
				<li><strong>Lil' Durk gives fans a visual to "1-773 Vulture", The track is a remix of Logic's "1-800-273-8254". This garnered some negative critiques from some people, due his lyrics being less about suicide and more about the violent Chicago realities. Overall the track was still well received by fans, check it out below.</strong></li>
				<br/>
				<br/>
				<li><iframe width="560" height="315" src="https://www.youtube.com/embed/l3EfYmjxFVU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
				<br/>
				<li><strong>_____________________________________________</strong></li>
			</ul>
			<br/>

		<h2><u>Young Thug & Birdman "Lil One" (Official Video)</u></h2>
		<p>Jan 29, 2018</p>
			<ul class="posts">
				<li><strong>Young Thug and Birdman come together in this visual for 'Lil One'. This song is planned to be feature on the soundtrack for Birdman's scheduled documentary "Before Anythang". Watch this video below now:</strong></li>
				<br/>
				<br/>
				<li><iframe width="560" height="315" src="https://www.youtube.com/embed/J-MQPu63m5c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
				<br/>
				<li><strong>_____________________________________________</strong></li>
			</ul>
			<br/>

		<h2><u>Fabolous & Jadakiss - Soul Food (Official Video)</u></h2>
		<p>Jan 29, 2018</p>
			<ul class="posts">
				<li><strong>Fab and Jada bring us a video for song 'Soul Food', a track from their Billboard charting album "Nightmare on Elm Street", released this past November. Take a look at this Gerard Victor directed video below in which both artist touch on the ideas of life and fatherhood.</strong></li>
				<br/>
				<br/>
				<li><iframe width="560" height="315" src="https://www.youtube.com/embed/aq4gWNcR_sc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
				<br/>
				<li><strong>_____________________________________________</strong></li>
			</ul>
			<br/>

		<h2><u>Migos - Stir Fry (Official Video)</u></h2>
		<p>Jan 29, 2018</p>
			<ul class="posts">
				<li><strong>On the anniversary of their previously released "Culture", Migos drop their visual for the single 'Stir Fry'. This would be the first video from their newly released album "Culture II". Watch Migos do a bit of acting in this martial arts themed video, check it out now below.</strong></li>
				<br/>
				<br/>
				<li><iframe width="560" height="315" src="https://www.youtube.com/embed/HI-mXMr8glQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
				<br/>
				<li><strong>_____________________________________________</strong></li>
			</ul>
			<br/>

		<h2><u>Stream Migos' "Culture II"</u></h2>
		<p>Jan 26, 2018</p>
			<ul class="posts">
				<img src="https://media.pitchfork.com/photos/5a6b643e1e95460b249efbcd/1:1/w_320/Culture%20II.jpg" alt="culture2" style="width: 300px; height: 300px";>
				<br/>
				<li><strong>Long awaited, Migos have dropped their third studio album, "Culture II". The 24 track project feature artists from 21 Savage, Drake, Gucci Mane; To 2 Chainz, Post Malone, Travis Scott and More. Stream now below:</strong></li>
				<br/>
				<br/>
				<li><iframe src="https://open.spotify.com/embed/album/7fd7SEK25VS3gJAUgSwL6y"
              width="300" height="380" frameborder="0" allowtransparency="true"></iframe></li>
				<br/>
				<li><strong>_____________________________________________</strong></li>
			</ul>
			<br/>

		<h2><u>Dedication 6: Reloaded (Stream Now)</u></h2>
		<p>Jan 26, 2018</p>
			<ul class="posts">
				<li><strong>Lil' Wayne returns with the second part to his "Dedication 6" mixtape, which he released at the end of 2017. This 20 song tape features artists Drake, Rich The Kid, Juelz Santana and more. Stream this new mixtape below:</strong></li>
				<br/>
				<br/>
				<li><iframe width="620" height="349" src="https://www.youtube.com/embed/videoseries?list=PLPRWtKgY2MOs3oLmtYFfJkoNPvjYTT-X0" frameborder="0" allowfullscreen></iframe></li>
				<br/>
				<li><strong>_____________________________________________</strong></li>
			</ul>
			<br/>

		<h2><u>Wiz Khalifa - Letterman (Official Music Video)</u></h2>
		<p>Jan 23, 2018</p>
			<ul class="posts">
				<li><strong>Wiz has come with a video to his single 'Letterman' off his most recent project "Laugh Now, Fly Later". He has always delivered with consistency and this track proves that. Watch it now below:</strong></li>
				<br/>
				<br/>
				<li><iframe width="560" height="315" src="https://www.youtube.com/embed/CML0zCKh67s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
				<br/>
				<li><strong>_____________________________________________</strong></li>
			</ul>
			<br/>

		<h2><u>"Scary Hours" EP released by Drake</u></h2>
		<p>Jan 20, 2018</p>
			<ul class="posts">
				<img src="https://images.genius.com/4115ddf07988df57f7552467edc07f71.939x939x1.jpg" style="width: 300px; height: 300px;">
				<br/>
				<li><strong>Drake surprises listeners with two new songs, 'God's Plan' and 'Diplomatic Immunity'. Coupled together they make the EP "Scary Hours". Listen Below:</strong></li>
				<br/>
				<br/>
				<li><iframe src="https://open.spotify.com/embed?uri=spotify:album:1r0DOIO0iC0bGpMtWRFdde" width="300" height="380" frameborder="0" allowtransparency="true"></iframe></li>
				<br/>
				<li><strong>_____________________________________________</strong></li>
			</ul>
			<br/>

		<h2><u>Nipsey Hussle "Grinding All My Life / Stucc In The Grind" (Official Video)</u></h2>
		<p>Jan 19, 2018</p>
			<ul class="posts">
				<li><strong>After dropping the video for his first single 'Rap Niggas'off his highly anticipated "Victory Lap"; Nipsey Hussle shows not let up and gives fans more content they can vibe to. This comes packaged in two visuals, 'Grinding All My Life' and 'Stucc In The Grind'.  check it out below. </strong></li>
				<br/>
				<br/>
				<li><iframe width="560" height="315" src="https://www.youtube.com/embed/wuWJUd8nN4w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
				<br/>
				<li><strong>_____________________________________________</strong></li>
			</ul>
			<br/>

		<h2><u>Nipsey Hussle feat. YG - Last Time That I Checc'd (Official Video)</u></h2>
		<p>Jan 19, 2018</p>
			<ul class="posts">
				<li><strong>Nipsey teams up with fellow LA artist, YG, and bring fans 'Last Time That I Checc'd'. This is the second single off his long awaited Victory Lap, due to drop on February 16th. You check out the video below, to hold you over until then.</strong></li>
				<br/>
				<br/>
				<li><iframe width="560" height="315" src="https://www.youtube.com/embed/QM9xgHibvzM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
				<br/>
				<li><strong>_____________________________________________</strong></li>
			</ul>
			<br/>

		<h2><u>Tinashe - "No Drama" (Official Video) ft. Offset</u></h2>
		<p>Jan 18, 2018</p>
			<ul class="posts">
				<li><strong>Tinashe comes together with Offset to deliver fans the video for her track "No Drama". Check out this ominous video below:</strong></li>
				<br/>
				<br/>
				<li><iframe width="560" height="315" src="https://www.youtube.com/embed/vAh7jTAkCKc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
				<br/>
				<li><strong>_____________________________________________</strong></li>
			</ul>
			<br/>

		<h2><u>French Montana - Famous (Official Video)</u></h2>
		<p>Jan 18, 2018</p>
			<ul class="posts">
				<li><strong>French Montana brings forth another captivating visual for his song, 'Famous', off his latest project "Jungle Rules". Watch now below:</strong></li>
				<br/>
				<br/>
				<li><iframe width="560" height="315" src="https://www.youtube.com/embed/LNHkxOU7zz8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
				<br/>
				<li><strong>_____________________________________________</strong></li>
			</ul>
			<br/>

		<h2><u>2 Chainz - 4 AM ft. Travis Scott (Official Video)</u></h2>
		<p>Jan 17, 2018</p>
			<ul class="posts">
				<li><strong>2 Chainz and Travis Scott collaborate to gives fans a vibrant video to a hit song in 4 AM. This comes from his hit album, "Pretty Girls Like Trap Music". Take a look at it below.</strong></li>
				<br/>
				<br/>
				<li><iframe width="560" height="315" src="https://www.youtube.com/embed/ob2Fzh6qI38" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
				<br/>
				<li><strong>_____________________________________________</strong></li>
			</ul>
			<br/>

		<h2><u>Dave East - "The Hated" (Short Film)</u></h2>
		<p>Jan 17, 2018</p>
			<ul class="posts">
				<li><strong>Dave East is wasting no time after delivering with "Paranoia 2". He's switching it up and giving fans a different side of his artistry. "The Hated" is a 10 minute short film which also features Nas. Directed by Kid Art, the video depicts the story of two uptown hustlers and the issues which arise from the streets. Check it out now below.</strong></li>
				<br/>
				<br/>
				<li><iframe width="560" height="315" src="https://www.youtube.com/embed/IORxFXptCWw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
				<br/>
				<li><strong>_____________________________________________</strong></li>
			</ul>
			<br/>


		<h2><u>Russ - Flip (Official Video)</u></h2>
		<p>Jan 17, 2018</p>
			<ul class="posts">
				<li><strong>New Jersey native Russ gives a video to his track "Flip". The video is simple yet effective, he has a message to all the haters on with this track. feel free to check it out below.</strong></li>
				<br/>
				<br/>
				<li><iframe width="560" height="315" src="https://www.youtube.com/embed/tNvmHLtqgtg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
				<br/>
				<li><strong>_____________________________________________</strong></li>
			</ul>
			<br/>

		<h2><u>Stream Dave East's "Paranoia 2"</u></h2>
		<p>Jan 16, 2018</p>
			<ul class="posts">
				<img src="https://sslf.ulximg.com/image/355x355/cover/1516078163_dd06a361863be50148137e6526833cd3.jpg/38a92a1dce7f560bf81db01389b51f40/1516078163_e6f1f35d047c61c8ce76779b48f88fab.jpg">
				<br/>
				<li><strong> Dave East gives fans a second installment into his previous EP, 'Paranoia' with a 15 track Project featuring artists Lloyd Banks, T.I. Tory Lanez and much more.
				Stream below:</strong></li>
				<br/>
				<br/>
				<li><iframe src="https://open.spotify.com/embed/album/3RDeXslRd8FeHmCFrFzzuP"
              width="300" height="380" frameborder="0" allowtransparency="true"></iframe></li>
				<br/>
				<li><strong>__________________________________________________</strong></li>
			</ul>
			<br/>

		<h2><u>Kodak Black - "Roll In Peace" (Official Video) ft. XXXTentacion</u></h2>
		<p>Jan 14, 2018</p>
			<ul class="posts">
				<li><strong>Florida artist Kodak Black gives a video for his track "Roll In Peace" from his previously released mixtape, 'Project Baby 2'. This song features fellow Florida native XXXTentacion, but other than pulled court room footage of the artist, he is absent from the video during his verse. Regardless of that, this video is still catchy and edgy. Check it out below:</strong></li>
				<br/>
				<br/>
				<li><iframe width="560" height="315" src="https://www.youtube.com/embed/S0nbOenwCLw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
				<br/>
				<li><strong>_____________________________________________</strong></li>
			</ul>
			<br/>

		<h2><u>6IX9INE Feat. Fetty Wap and A Boogie “KEKE” (Official Video)</u></h2>
		<p>Jan 14, 2018</p>
			<ul class="posts">
				<li><strong>6IX9INE links up with Fetty Wap and A Boogie to bring listeners a raw video for their track "KEKE. Watch now below:</strong></li>
				<br/>
				<br/>
				<li><iframe width="560" height="315" src="https://www.youtube.com/embed/02fRdleMSaA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
				<br/>
				<li><strong>_____________________________________________</strong></li>
			</ul>
			<br/>

		<h2><u>Future, Young Thug - Mink Flow (Official Video)</u></h2>
		<p>Jan 12, 2018</p>
			<ul class="posts">
				<li><strong>Future and Young Thug drop their visual for the track 'Mink Flow', off their joint project "Super Slimey". Watch now below:</strong></li>
				<br/>
				<br/>
				<li><iframe width="560" height="315" src="https://www.youtube.com/embed/zQYarS9LYgk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
				<br/>
				<li><strong>_____________________________________________</strong></li>
			</ul>
			<br/>

		<h2><u>Future, Young Thug - All da Smoke (Official Video)</u></h2>
		<p>Jan 11, 2018</p>
			<ul class="posts">
				<li><strong>Future and Young Thug bring listeners the visual for the their track 'All da Smoke' from their joint project "Super Slimey". Take a look below.</strong></li>
				<br/>
				<br/>
				<li><iframe width="560" height="315" src="https://www.youtube.com/embed/k3zmNrf0Eog" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
				<br/>
				<li><strong>_____________________________________________</strong></li>
			</ul>
			<br/>
		
		<h2><u>Lil Baby ft. Moneybagg Yo - All Of A Sudden (Official Video)</u></h2>
		<p>Jan 8, 2018</p>
			<ul class="posts">
				<li><strong>Lil Baby teams up with fellow ATL artist Moneybagg Yo to bring a fire video for their track 'All Of A Sudden'. Watch now below:</strong></li>
				<br/>
				<br/>
				<iframe permission='allowed' width="560" height="315" src="https://www.youtube.com/embed/fyyn-dFALfI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen ></iframe>
				<br/>
				<li><strong>_____________________________________________</strong></li>
			</ul>
			<br/>

		<h2><u>Casanova - "Set Trippin" (Official Video)</u></h2>
		<p>Jan 2, 2018</p>
			<ul class="posts">
				<li><strong>Casanova starts the New Year off right with his new music video to "Set Trippin". Watch now below</strong></li>
				<br/>
				<br/>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/YiS24Ia44DQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<br/>
				<li><strong>_____________________________________________</strong></li>
			</ul>
			<br/>
	
<script src="script-nav.js"></script>
</body>
<link>
<!-- END OF BLOG POST -->
<footer>
	<p style="text-align: center; font-size: 12px"><strong>&copy2018 Sonicallyliving Recordings LLC</strong></p>
</footer>
</html>